<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/secondary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- TextView for No Notifications message -->
    <TextView
        android:id="@+id/noNotificationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications available"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- RecyclerView to display the list of notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Button to delete all notifications -->
    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Notifications" />
</LinearLayout>
