<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome home,"
            android:textColor="#888888"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/donorNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super User!"
            android:textColor="#1B1B1B"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="@color/warning"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Search View -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search donation sites" />

    <!-- RecyclerView for displaying donation sites -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


</LinearLayout>
