<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Section with Manager Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile"
                    android:background="@drawable/rounded_image"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_shape"
                    app:tint="@color/secondary" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="center"
                    app:tint="@color/white"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="ltr">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome home,"
                    android:textColor="#888888"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/donationManagerNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angela!"
                    android:textColor="#1B1B1B"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Filter Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/buttonOwnSites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="My Donation Sites"/>

            <Button
                android:id="@+id/buttonVolunteerSites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:text="Volunteer Sites"/>
            <FrameLayout
                android:id="@+id/buttonFrameLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_shape"
                    app:tint="@color/accent" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"
                    app:tint="@color/white"/>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/noDonationSitesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no donation yet"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="#FF0000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDonationSites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>